CLIENT_SECRET = '' #Get it from Google developers console
CLIENT_ID = '' #Get it from Google developers console
NEXTAUTH_SECRET = '' 
NEXTAUTH_URL = '' #Your frontend base URL
DATABASE_URL = 'postgresql://postgres:password@localhost:5432/mydatabase'
NEXT_PUBLIC_SOLANA_RPC = '' #Your Custom Solana RPC URL